# DigitalEcom

./: .gitignore  DigitalEcom.sln
source/: build.sh  caju.json
source/1-Domain/DigitalEcom.Domain/: DigitalEcom.Domain.csproj
source/1-Domain/DigitalEcom.Domain/Core/: Address.cs  AppSetting.cs  Content.cs  Country.cs  CustomerGroup.cs  CustomerGroupUser.cs  District.cs  Entity.cs  EntityType.cs  Role.cs  StateOrProvince.cs  User.cs  UserAddress.cs  UserRole.cs  Vendor.cs  Widget.cs  WidgetInstance.cs  WidgetZone.cs  WidgetZoneIds.cs
source/1-Domain/DigitalEcom.Domain/Enums/: AddressType.cs  EDocumentType.cs
source/1-Domain/DigitalEcom.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
source/2-Application/DigitalEcom.Application/: Class1.cs
source/3-Infrastructure/DigitalEcom.Infrastructure/Helpers/: TypeHelper.cs
source/3-Infrastructure/DigitalEcom.Infrastructure/Models/: EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs
source/4-APIs/Core/DigitalEcom.Services.API.Core/: DigitalEcom.Services.API.Core.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
source/4-APIs/Core/DigitalEcom.Services.API.Core/Controllers/: WeatherForecastController.cs
source/5-Commons/DigitalEcom.Commons/ValueObjects/: ValueObject.cs
source/Infrastructure/DigitalEcom.Infrastructure/: Class1.cs
source/Infrastructure/DigitalEcom.Infrastructure/Helpers/: TypeHelper.cs
source/Infrastructure/DigitalEcom.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  ExtendableObjectExtensions.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
source/Modules/ActivityLog/DigitalEcom.Modules.ActivityLog/: Class1.cs
source/Modules/Core/DigitalEcom.Module.Core/: Class1.cs
source/Modules/Orders/DigitalEcom.Modules.Orders/: Class1.cs
test/DigitalEcom.Domain.Tests/: DigitalEcom.Domain.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
